# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matei/CLionProjects/Lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pr1ex


#############################################
# Order-only phony target for Pr1ex

build cmake_object_order_depends_target_Pr1ex: phony || .

build CMakeFiles/Pr1ex.dir/Pr1.c.obj: C_COMPILER__Pr1ex_unscanned_Debug C$:/Users/matei/CLionProjects/Lab2/Pr1.c || cmake_object_order_depends_target_Pr1ex
  DEP_FILE = CMakeFiles\Pr1ex.dir\Pr1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr1ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr1ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pr1ex


#############################################
# Link the executable Pr1ex.exe

build Pr1ex.exe: C_EXECUTABLE_LINKER__Pr1ex_Debug CMakeFiles/Pr1ex.dir/Pr1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pr1ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pr1ex.exe
  TARGET_IMPLIB = libPr1ex.dll.a
  TARGET_PDB = Pr1ex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pr2ex


#############################################
# Order-only phony target for Pr2ex

build cmake_object_order_depends_target_Pr2ex: phony || .

build CMakeFiles/Pr2ex.dir/Pr2.c.obj: C_COMPILER__Pr2ex_unscanned_Debug C$:/Users/matei/CLionProjects/Lab2/Pr2.c || cmake_object_order_depends_target_Pr2ex
  DEP_FILE = CMakeFiles\Pr2ex.dir\Pr2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr2ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr2ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pr2ex


#############################################
# Link the executable Pr2ex.exe

build Pr2ex.exe: C_EXECUTABLE_LINKER__Pr2ex_Debug CMakeFiles/Pr2ex.dir/Pr2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pr2ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pr2ex.exe
  TARGET_IMPLIB = libPr2ex.dll.a
  TARGET_PDB = Pr2ex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pr3ex


#############################################
# Order-only phony target for Pr3ex

build cmake_object_order_depends_target_Pr3ex: phony || .

build CMakeFiles/Pr3ex.dir/Pr3.c.obj: C_COMPILER__Pr3ex_unscanned_Debug C$:/Users/matei/CLionProjects/Lab2/Pr3.c || cmake_object_order_depends_target_Pr3ex
  DEP_FILE = CMakeFiles\Pr3ex.dir\Pr3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr3ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr3ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pr3ex


#############################################
# Link the executable Pr3ex.exe

build Pr3ex.exe: C_EXECUTABLE_LINKER__Pr3ex_Debug CMakeFiles/Pr3ex.dir/Pr3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pr3ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pr3ex.exe
  TARGET_IMPLIB = libPr3ex.dll.a
  TARGET_PDB = Pr3ex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pr4ex


#############################################
# Order-only phony target for Pr4ex

build cmake_object_order_depends_target_Pr4ex: phony || .

build CMakeFiles/Pr4ex.dir/Pr4.c.obj: C_COMPILER__Pr4ex_unscanned_Debug C$:/Users/matei/CLionProjects/Lab2/Pr4.c || cmake_object_order_depends_target_Pr4ex
  DEP_FILE = CMakeFiles\Pr4ex.dir\Pr4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr4ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr4ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pr4ex


#############################################
# Link the executable Pr4ex.exe

build Pr4ex.exe: C_EXECUTABLE_LINKER__Pr4ex_Debug CMakeFiles/Pr4ex.dir/Pr4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pr4ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pr4ex.exe
  TARGET_IMPLIB = libPr4ex.dll.a
  TARGET_PDB = Pr4ex.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matei\CLionProjects\Lab2\cmake-build-debug && C:\Users\matei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matei\CLionProjects\Lab2\cmake-build-debug && C:\Users\matei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\matei\CLionProjects\Lab2 -BC:\Users\matei\CLionProjects\Lab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pr1ex: phony Pr1ex.exe

build Pr2ex: phony Pr2ex.exe

build Pr3ex: phony Pr3ex.exe

build Pr4ex: phony Pr4ex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matei/CLionProjects/Lab2/cmake-build-debug

build all: phony Pr1ex.exe Pr2ex.exe Pr3ex.exe Pr4ex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/matei/CLionProjects/Lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/matei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/matei/CLionProjects/Lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
